<!DOCTYPE html>
<html>
    <head>
        <title>Nowell Strite - Resume</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://cdnjs.cloudflare.com">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicon/2.8.2/devicon.min.css" crossorigin="anonymous" />

        <style>
            /* https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed&display=fallback */
            @font-face {
              font-family: 'Saira Extra Condensed';
              font-style: normal;
              font-weight: 400;
              font-display: fallback;
              src: url(https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFiOHYr-vcC7h8MklGBkrvmUG9rbpkisrTj6Ej09ihssg.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /* https://fonts.googleapis.com/css2?family=Open+Sans&display=fallback */
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-display: fallback;
                src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            body {
                font-family: Open Sans,serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                background-color: #fff;
				color: #495057;
                padding: 1rem;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: Saira Extra Condensed,serif;
                font-weight: 700;
                margin-top: 0;
                margin-bottom: 0;
                text-transform: uppercase;
				color: #343a40;
            }
            dt {
                float: left;
                clear: left;
                width: 100px;
                text-align: right;
                font-weight: bold;
            }
            dt::after {
                content: ":";
            }
            dd {
                margin: 0 0 0 110px;
                padding: 0 0 0.5em 0;
            }
            h1 {
                color: #6f42c1;
                font-size: 6rem;
                line-height: 5.5rem;
            }
            h2 {
                font-size: 3.5rem;
                line-height:: 3rem;
            }
            h3 {
                font-size: 1.75rem;
                line-height:: 1.25rem;
            }
            h4 {
                font-size: 1.35rem;
                line-height:: 0.75rem;
                font-weight: 500;
            }
			h4 span {
				position: absolute;
				right: 15px;
				color: #6f42c1;
			}
            #languages_and_tools ul {
                list-style: none;
                font-size: 3rem;
            }
            #languages_and_tools li {
                display: inline-block;
            }
            #languages_and_tools li:hover {
                color: #6f42c1;
            }
            #languages_and_tools li {
                text-align: center;
            }
            section {
                border-bottom: 1px solid #dee2e6;
                padding: 2.5rem 0;
            }
            section#bio {
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <section id="bio">
            <header>
                <h1>Nowell Strite</h1>
                <h4>Principal Applications Architect at Oracle (Web Platform Team)</h4>
                <dl>
                    <dt>Address</dt>
                    <dd>410 Sunrise Dr, Huntington, VT 05462</dd>

                    <dt>Phone</dt>
                    <dd><a href="tel:1-703-740-7552">703-740-7552</a></dd>

                    <dt>Email</dt>
                    <dd><a href="mailto:nowell@strite.org">nowell@strite.org</a></dd>

                    <dt>Website</dt>
                    <dd><a href="https://nowell.strite.org">nowell.strite.org</a></dd>
                </dl>
            </header>
        </section>

        <section id="experience">
            <h2>Experience</h2>

            <article>
                <header>
                    <h3>Principal Applications Architect</h3>
                    <h4>Oracle<span>2017 - Present</span></h4>
                </header>
                <ul>
                    <li>
                        Turned an Innovation Day project that I created into a critical business tool that exposed
                        a visual workflow to collect, compare, publish, and deploy application configurations
                        from across multiple product lines in a central and consistent interface. This reduced
                        implementation and setup costs by 50%
                        (NodeJS, React, OpenAPI)
                    </li>
                    <li>
                        Developed the architecture to expose our 50+ customer energy insight widgets natively
                        within our utility customer websites as custom elements instead of iframes.
                        This drastically improved the load time and integration experience for our customers.
                        (Webpack, NodeJS, SASS)
                    </li>
                    <li>
                        Successfully led the ingress routing datacenter migration into the Oracle Cloud using
                        an F5 Load Balancer. I turned 20,000+ lines of nginx/HAProxy routing configuration,
                        which was handcrafted over the previous 10 years, into tested and consistent configuration
                        driven ingress rules. (F5 iRule, TCL, Chef)
                    </li>
                </ul>
            </article>

            <article>
                <header>
                    <h3>Software Architect</h3>
                    <h4>Opower (acquired by Oracle)<span>2015 - 2017</span></h4>
                </header>
                <ul>
                    <li>
                        Responsible for hiring, mentoring, and leading backend and frontend web-focused platform engineers.
                    </li>
                    <li>
                        Developed a suite of test automation tooling to standardize our browser test ecosystem. (Selenium, NodeJS)
                    </li>
                    <li>
                        Leveraged our widget build platform to develop sales tools to configure client demos of our real products on demand and inject them directly into the customer site, fully configured to match their branding and user flows (React)
                    <li>
                        Led the automation of our Merger and Acquisition licensing compliance audit and remediation across
                        a massive and diverse set of applications and repositories. (NodeJS)
                    </li>
                    <li>
                        Developed a Slack bot that became central to the workflows of our entire organization,
                        injecting contextual information about JIRA, GitHub, Jenkins, Nomad, PagerDuty, etc.
                        into conversations.
                    </li>
                </ul>
            </article>

            <article>
                <header>
                    <h3>Senior Software Developer</h3>
                    <h4>Opower (acquired by Oracle)<span>October 2013 - 2015</span></h4>
                </header>
                <ul>
                    <li>
                        Turned an Innovation Day project into the foundational SDK and production content server
                        that still powers our internal widget development teams today and powers all of our production
                        client facing websites and embedded SDK. This platform serves over one million requests per
                        day (NodeJS, Koa, Webpack)
                    </li>
                    <li>
                        Established a docker based autoscaling Jenkins infrastructure in AWS CloudFormation which I handed
                        off to our Release Engineering team to run after it was established. I also created a 
                        standardized Groovy Jenkins Pipeline DSL framework for defining and running our microservice
                        CI/CD pipeline.
                    <li>
                        Developed a tool to visualize our application relationship graph and associated metadata.
                        This provided key discoverability and onboarding of new (and old) employees to the vast
                        ecosystem of microservices and their roles and owners. (Cytoscape, NodeJS)
                    </li>
                </ul>
            </article>

            <article>
                <header>
                    <h3>Principal Engineer</h3>
                    <h4>WiserTogether, Inc. <span>February 2013 - September 2013</span></h4>
                </header>
                <ul>
                    <li>Led the development of an interactive D3.js powered visualization tool that powered our healthcare decision tool</li>
                    <li>Developed a foundational Javascript framework for external contractors (built on on-top of Backbone.js) to ensure a consistent approach to frontend javascript applications</li>
                    <li>Established out automated frontend testing suite for our growing single-page applications using Mocha/Chai/Karma.</li>
                    <li>Spearheaded the development and Open Sourcing of several libraries used to grow our Backbone.js testing capabilities</li>
                </ul>
            </article>

            <article>
                <header>
                    <h3>Director of Software Engineering</h3>
                    <h4>Draker Laboratories <span>2011 - 2013</span></h4>
                </header>
                <ul>
                    <li>Architected the core time-series data system to replace an aging MySQL solution with a highly scalable service backed by Clojure, Cassandra, and RabbitMQ</li>
                    <li>Established an Agile process to facilitate a rapid development and release cycle that significantly increased customer and company responsiveness and transitioned us from a release every few months to multiple releases a week</li>
                    <li>Successfully designed, developed, and led the technical merger of our product with our acquired company over two months to differentiate us at our largest industry trade show in an increasingly dense competitive landscape</li>
                    <li>Oversaw and negotiated a software staff increase as well as a company merger from five software developers to a fifteen-member software development team consisting of QA, Design, DevOps, and Developers</li>
                    <li>Automated the internationalization (i18n) of the web application into Japanese, allowing for seamless extension to alternate languages</li>
                </ul>
            </article>

            <article>
                <header>
                    <h3>Senior Manager of Technology Solutions</h3>
                    <h4>Public Broadcasting Service <span>2005 - 2011</span></h4>
                    <h5><i>Started as a senior developer and moved on to manager</i></h5>
                </header>
                <ul>
                    <li>Successfully launched the nationally recognized PBS LearningMedia service that powers 40+ PBS/partner educational sites</li>
                    <li>Architected and developed the RESTful API service for the educational content service that runs PBS LearningMedia</li>
                    <li>Designed and converted our system architecture to an auto-scaling, load-balanced cluster with a configuration management system to allow for automated/repeatable deployment of our production/staging/development environments</li>
                    <li>Manage and inspire a team of 5 passionate, creative and diverse in-house developers along with multiple off-site contractors</li>
                    <li>Coordinate all product releases and development as lead architect and developer</li>
                    <li>Direct projects through all phases of development (scope, requirements, use cases, design, prototyping, development, and launch)</li>
                    <li>Originate budgeting, project scheduling and, application &amp; server architecture</li>
                    <li>Provide coordination with product management, program management, operations, IT, and marketing/sales</li>
                    <li>Crafted a software development life-cycle that fit the culture of PBS and implemented it into project intake and development processes</li>
                    <li>Delivered multiple successful projects resulting in the growth of the technical team from 2 to 6 individuals to accommodate demand</li>
                </ul>
            </article>

            <article>
                <h3>Additional experience available upon request</h3>
            </article>
        </section>

        <section id="contributions">
            <h2>Contributions and Recognition in the Field</h2>

            <article>
                <ul>
                    <li>
                        <a href="https://patents.google.com/patent/US20200226697A1/en?inventor=Nowell+Strite&oq=Nowell+Strite" target="_blank">
                            Patent #US20200226697A1
                        </a> - Interactive analytics platform responsive to data inquiries
                    </li>
                    <li>
                        <a href="https://github.com/siimon/prom-client/pulls?q=is%3Apr%20author%3Anowells" target="_blank">
                            Improved the NodeJS prometheus metrics client performance by 70%
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/eclipsesource/jsonforms/pull/1214" target="_blank">
                            Improved JSON Forms rendering performance by 90%
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/avajs/ava/pull/1452" target="_blank">
                            Added test logging to the NodeJS ava test runner
                        </a>
                    </li>
                </ul>
            </article>
        </section>

        <section id="education">
            <h2>Education</h2>

            <article>
                <header>
                    <h3>Bachelor of Science in Computer Science, College of Engineering</h3>
                    <h4>University of Illinois at Urbana-Champaign</h4>
                    <aside>
                        2000 - 2004 — Dean's List, 3.4 GPA
                    </aside>
                </header>
            </article>
        </section>

        <section id="skills">
            <h2>Skills</h2>

            <article id="languages_and_tools">
                <h3>Programming Languages & Tools</h3>
                <ul>
                    <li><i class="devicon-nodejs-plain"></i><h4>NodeJS</h4></li>
                    <li><i class="devicon-webpack-plain"></i><h4>Webpack</h4></li>
                    <li><i class="devicon-javascript-plain"></i><h4>JavaScript</h4></li>
                    <li><i class="devicon-react-plain"></i><h4>React</h4></li>
                    <li><i class="devicon-d3js-plain"></i><h4>D3</h4></li>
                    <li><i class="devicon-python-plain"></i><h4>Python</h4></li>
                    <li><i class="devicon-django-plain"></i><h4>Django</h4></li>
                    <li><i class="devicon-ruby-plain"></i><h4>Ruby</h4></li>
                    <li><i class="devicon-rails-plain"></i><h4>Rails</h4></li>
                    <li><i class="devicon-docker-plain"></i><h4>Docker</h4></li>
                    <li><i class="devicon-jenkins-plain"></i><h4>Jenkins</h4></li>
                    <li><i class="devicon-nginx-plain"></i><h4>Nginx</h4></li>
                    <li><i class="devicon-mysql-plain"></i><h4>MySQL</h4></li>
                    <li><i class="devicon-git-plain"></i><h4>GIT</h4></li>
                    <li><i class="devicon-vim-plain"></i><h4>VIM</h4></li>
                </ul>
            </article>
        </section>
    </body>
</html>
